#to enable logging you also need to add slf4j libs to dependencies -> see pom.xml

log4j.rootLogger=info,stdout
log4j.logger.org.springframework.web=debug
log4j.logger.org.springframework.security=debug
#log4j.logger.org.apache.catalina=debug

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} - %m%n
