# spring-training

./: .gitignore  pom.xml
spring-batch-ano-training/: pom.xml
spring-batch-ano-training/src/main/java/com/stefan/training/spring/batch/: BatchConfiguration.java  JobCompletionListener.java  Person.java  PersonItemProcessor.java
spring-batch-xml-training/: info.txt  pom.xml
spring-batch-xml-training/src/main/java/com/stefan/training/spring/batch/: Person.java  PersonFieldSetMapper.java  PersonItemProcessor.java  PersonJobListener.java  SpringBatchApplication.java
spring-batch-xml-training/src/main/java/springbatchxml/: Person.java  PersonFieldSetMapper.java  PersonItemProcessor.java  PersonJobListener.java  SpringBatchApplication.java
spring-batch-xml-training/src/main/resources/: spring-config.xml
spring-batch-xml-training/src/main/resources/data/: report-input.csv
spring-boot-oauth2-training/: info.txt  pom.xml
spring-boot-oauth2-training/src/main/java/com/stefan/training/spring/oauth2/: Application.java  Controller.java
spring-boot-oauth2-training/src/main/java/com/stefan/training/spring/oauth2/app/: Application.java
spring-boot-oauth2-training/src/main/java/com/stefan/training/spring/oauth2/srv/: ClientApplication.java
spring-boot-oauth2-training/src/main/resources/: application.yml
spring-boot-oauth2-training/src/main/resources/static/: index.html
spring-boot-security-angular/: info.txt  pom.xml
spring-boot-security-angular/src/main/java/com/stefan/training/spring/boot/angular/: Application.java  ApplicationController.java  Document.java  DocumentController.java  SecurityConfiguration.java
spring-boot-security-angular/src/main/java/com/stefan/training/spring/bootsangular/: Application.java  ApplicationController.java  Document.java  DocumentController.java
spring-boot-security-angular/src/main/java/com/stefan/training/spring/bootsangular/http/: ResponseBody.java
spring-boot-security-angular/src/main/resources/: logback.xml
spring-boot-security-angular/src/main/resources/static/: index.html  index.js
spring-boot-security-angular/src/main/resources/static/templates/: header.html  login.html  welcome.html
spring-boot-security-ano-training/: pom.xml
spring-core-training/: plan.txt  pom.xml
spring-data-training/: plan.txt  pom.xml
spring-data-training/src/main/java/com/stefan/training/spring/data/lab1/: Application.java  Customer.java  CustomerRepository.java  info-lab1.txt
spring-rest-template-training/: README.md  pom.xml
spring-rest-template-training/src/main/java/com/stefan/training/spring/resttemplate/: Application.java
spring-rest-template-training/src/main/resources/: logback.xml
spring-rest-template-training/src/test/java/com/stefan/training/spring/resttemplate/: ApplicationTest.java
spring-rest-template-training/src/test/resources/: existing-repo.json
spring-security-ano-training/: pom.xml
spring-security-ano-training/src/main/java/com/stefan/training/spring/security/ano/app/: HelloController.java
spring-security-ano-training/src/main/java/com/stefan/training/spring/security/ano/config/: SpringSecurityConfiguration.java  SpringSecurityInitializer.java  WebAppConfiguration.java  WebAppInitializer.java
spring-security-ano-training/src/main/resources/: log4j.properties
spring-security-ano-training/src/main/webapp/: index.html
spring-security-ano-training/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  index.jsp  login.jsp  logout.jsp
spring-security-ano-training/src/main/webapp/css/: app.css
spring-security-jsp2-training/: info.txt  pom.xml
spring-security-jsp2-training/src/main/java/com/stefan/training/spring/security/jsp2/: HelloController.java
spring-security-jsp2-training/src/main/webapp/WEB-INF/: SpringConfig-servlet.xml  SpringSecurity.xml  web.xml
spring-security-jsp2-training/src/main/webapp/WEB-INF/Jsp/: index.jsp
spring-security-rest-training/: info.txt  pom.xml
spring-security-rest-training/src/main/resources/spring/: application-config.xml  root-config.xml  security-config.xml
spring-security-rest-training/src/main/webapp/WEB-INF/: web.xml
spring-security-training/: info.txt  plan.txt  pom.xml
spring-security-training/src/main/java/com/stefan/training/spring/security/controller/: AdminController.java  HelloController.java  LoginController.java
spring-security-training/src/main/java/com/stefan/training/spring/security/model/: AuthenticatedUser.java  User.java
spring-security-training/src/main/java/com/stefan/training/spring/security/repository/: UserRepository.java
spring-security-training/src/main/java/com/stefan/training/spring/security/service/: PasswordService.java  UserAuthenticationService.java
spring-security-training/src/main/resources/: log4j.properties
spring-security-training/src/main/resources/spring/: application.xml  datasource.xml  security.xml
spring-security-training/src/main/webapp/: index.html
spring-security-training/src/main/webapp/WEB-INF/: web.xml
spring-security-training/src/main/webapp/templates/: addbook.html  admin.html  home.html  user.html  users.html
spring-security-training/src/main/webapp/templates/fragments/: header.html
spring-security-training/src/main/webapp/templates/security/: access-denied.html  login.html  logout.html
spring-security-training/tomcat/: server.xml
spring-security-training/tomcat/certificates/: .keystore
spring-thymeleaf-training/: pom.xml
spring-thymeleaf-training/src/main/java/com/stefan/training/spring/thymeleaf/: AppConfiguration.java  Book.java  HomeController.java  LoginController.java
spring-thymeleaf-training/src/main/resources/: log4j.properties  spring-config.xml
spring-thymeleaf-training/src/main/webapp/WEB-INF/: web.xml
spring-thymeleaf-training/src/main/webapp/templates/: addbook.html  books.html  home.html  login.html
spring-web-training/: plan.txt  pom.xml
spring-web-training/src/main/java/com/sefan/training/spring/web/: IdProvider.java  Message.java  MessageController.java  MessageRepository.java
(+25 files in other folders)
